<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Главная </a></li>
      </ul>
    </nav>
  </header>
    <main>
      <a target=""
      href="../Beza.html">
        <img 
        width="100px%" 
        src="../LjJ4dzbBGJc.jpg" 
        alt="Беза"/>
      <h4>ФК Безымянка </h4>
     
    </a>
    <a target="_blank" href="../almaz.html">
    <img 
    width="100px" 
    src="../UE8e9IykJi0.jpg" alt="Алмаз">
    <h5>ФК Алмаз</h5>
    </a>
    </main>
  </body>
</html>
